<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/qtecde"
        android:layout_width="203dp"
        android:layout_height="44dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/q3"
        app:layout_constraintStart_toEndOf="@+id/q3"
        app:layout_constraintTop_toTopOf="@+id/q3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/q3"
        android:layout_width="178dp"
        android:layout_height="44dp"
        android:layout_marginBottom="228dp"
        android:text="Quantité Cde Client"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q2" />

    <TextView
        android:id="@+id/qteBR"
        android:layout_width="203dp"
        android:layout_height="44dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/q2"
        app:layout_constraintStart_toEndOf="@+id/q2"
        app:layout_constraintTop_toTopOf="@+id/q2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/q2"
        android:layout_width="178dp"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:text="Quantité BR"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q" />

    <TextView
        android:id="@+id/qtestock"
        android:layout_width="203dp"
        android:layout_height="44dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/qteStock"
        app:layout_constraintStart_toEndOf="@+id/qteStock"
        app:layout_constraintTop_toTopOf="@+id/qteStock"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/q"
        android:layout_width="178dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:text="Quantité BL"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qteStock" />

    <TextView
        android:id="@+id/qteStock"
        android:layout_width="178dp"
        android:layout_height="44dp"
        android:layout_marginTop="72dp"
        android:text="Quantité Stock"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qteBL"
        android:layout_width="203dp"
        android:layout_height="44dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/q"
        app:layout_constraintStart_toEndOf="@+id/q"
        app:layout_constraintTop_toTopOf="@+id/q"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>